<!DOCTYPE html>
<html>
    <head>
        
        <title>Programlamaya Yeni Başlayanlar için Örnek Projeler (JavaScript)</title>

        <meta charset="UTF-8">
          <meta name="description" content="JavaScript ile nesne tabanlı yazılım projeleri geliştirin: Örnekleri bilgisayarınıza indirin ve anlatım videolarını izleyin. Yazılım öğrenmeye, buradan başlayın.">
          <meta name="keywords" content="programlamaya nerden başlanır, programlamaya nerden başlamalıyım, JavaScript, temel programlama eğitimi, yazılım öğrenmek için Türkçe kaynak, örnek projeler, javascripti nasıl öğrenirim, yazılımcı olmak istiyorum, yazılımcı olmak için ne yapmalıyım, kodlama öğrenmek istiyorum, nasıl yazılımcı olurum, nesne tabanlı javascript">
          <meta name="author" content="Buğra ÖZDEN">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- DIŞARIDAN YÜKLENEN KÜTÜPHANE DOSYALARI -->
        <link rel="stylesheet" type="text/css" href="basic-1.4.css">
        <script src="basic-1.4.js" type="text/javascript" charset="utf-8"></script>
        
        <style>
        
            body {
                overflow-x:hidden;
                overflow-y:hidden;
            }
            
            a {
                
                text-decoration: none;
                
            }

            /* SCROLLBAR */

            .basic_box::-webkit-scrollbar, .basic_box::-webkit-scrollbar-corner {
                
                background: transparent;
                height: 16px;
                width: 16px;
                
            }

            .basic_box::-webkit-scrollbar-button {
                
                height: 0;
                width: 0;
                
            }

            .basic_box::-webkit-scrollbar-thumb {
                
                background: content-box currentColor;
                border: 6px solid transparent;
                border-radius: 8px;
                color: rgba(255, 255, 255, 0.2);
                min-height: 60px;
                min-width: 60px;
                
            }

            .btn-type1 {
                background-color: rgba(255, 255, 255, 0.02);
                transition: background-color 0.5s;
            }

            .btn-type1:hover {
                background-color: rgba(0, 0, 0, 0.6) !important;
            }
            
        </style>

        <script>
            
        // DEĞİŞKENLER

        var win
            
            
        // İlk çalışan fonksiyon.
        var start = function() {

            page.fit(600, 600)

            win = cbox(0, 0, 600, page.height)
            that.color = "pink"
            that.center("left")

            win.b1 = cbox(10, 10, 580, 400)
            that.color = "black"
            that.border = 0
            
        }

        var pageResized = function() {

            page.fit(DEFAULT_WIDTH, 700)

        }
        
        // DİĞER FONKSİYONLAR
        
        

        </script>

    </head>
    <body>
        
        <!-- HTML içeriği -->
        
    </body>
</html>